# Application Name
spring.application.name=ECommerceApp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.username=root
spring.datasource.password=M0use@2001
spring.datasource.driverClassName=org.h2.Driver

# Hibernate and JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true

# Defer datasource initialization to allow Hibernate to create tables first
spring.jpa.defer-datasource-initialization=true
